{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "EnableDemoLogin": true,
    "SessionTimeoutMinutes": 480,
    "MaxLoginAttempts": 10,
    "LockoutDurationMinutes": 5
  },
  "DetailedErrors": true
}